{
  "name": "judge_judy",
  "version": "1.0.0",
  "description": "",
  "main": "tb.js",
  "dependencies": {
    "lodash": "^4.17.11",
    "node-telegram-bot-api": "^0.30.0",
    "fetch": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
